---
- name: "Create manifest for {{ job_vars['__meta__']['deployer']['type'] }} {{ job_vars['__meta__']['tower']['action'] }} job"
  template:
    src:    "{{ job_vars['__meta__']['deployer']['type'] }}-manifest.j2"
    dest: >-
      {{ 
        babylon_manifest_directory ~ '/'
        ~ job_vars['__meta__']['deployer']['type'] ~ '-'
        ~ job_vars['__meta__']['tower']['action'] ~ '-'
        ~ job_vars['__meta__']['deployer']['scm_ref'] ~ '-'
        ~ job_vars['guid'] ~ '.yml' 
      }}
...
