---
- name: Confirm all necessary Tower components exist then launch job
  hosts: localhost
  connection: local
  gather_facts: false
  become: false

  roles:
    - confirm-tower-project
    - create-job-manifest
    - confirm-tower-organization
    # - confirm-tower-null-inventory
    # - confirm-tower-machine-credential
    - confirm-tower-job-template
    - launch-tower-job
...
