---
- name: Create tower organization
  tower_organization:
    name:               "{{ tower_organization }}"
    description:        "{{ tower_organization }} Account"
    state:              "{{ tower_organization_state | default('present') }}"
    validate_certs:     no
...
