---
-  when: babylon_callback_url is defined
   name: Callback to deployer
   block:

      - name: Debug vars for Callback to supplied API endpoint task
        debug:
          msg:
            - "babylon_callback_url     {{ babylon_callback_url     | default('babylon_callback_url UNDEFINED') }}"
            - "babylon_callback_event   {{ babylon_callback_event   | default('babylon_callback_event UNDEFINED') }}"
            - "babylon_callback_stage   {{ babylon_callback_stage   | default('babylon_callback_stage UNDEFINED') }}"
            - "babylon_callback_message {{ babylon_callback_message | default('babylon_callback_message UNDEFINED') }}"
          verbosity: 2

      - name: Callback to supplied API endpoint
        uri:
          url:              "{{ babylon_callback_url }}"
          method:           POST
          body_format:      json
          body:
#            token:          "{{ babylon_callback_token }}"  Commented out token from babylon-callback, anarchy doesn't need it
            stage:          "{{ babylon_callback_stage    | default('babylon_callback_state UNDEFINED') }}"
            event:          "{{ babylon_callback_event    | default('babylon_callback_event UNDEFINED') }}"
            message:        "{{ babylon_callback_message  | default('babylon_callback_message UNDEFINED') }}"
          headers:
            Authorization: Bearer {{ babylon_callback_token }}
        ignore_errors: true
...
