---
- name: When called with var guid tower calls back with
  hosts: localhost
  gather_facts: false
  become: false

  tasks:

    - when: guid is not search("^f")
      name: Return message to caller
      debug:
        msg: "Success guid: {{ guid }}"

    - when: guid is search("^f")
      name: Return message to caller
      debug:
        msg: "Fail guid: {{ guid }}"
...
