---
# Org config

tower_inventory_name:         empty-inventory
tower_inventory_description:  Default empty inventory for in-memory cloud deployers like agnosticd
tower_organization:           "{{ babylon_organization }}"
tower_inventory_state:        present

tower_instance_groups:
  - default
  - apac
  - emea
  - na
  - dev
...
