---

- name: Clone agnosticV
  git:
      repo: 'https://github.com/prakhar1985/agnosticV.git'
      dest: "{{git_dir}}"

- command: ls {{ git_dir }}
  register: output
- debug: var=output

- debug:
    var: item
  when: item == "GPTE.yml"
  loop: "{{ output.stdout_lines }}"
#- include_vars: "{{git_dir}}/{{account_id}}.yml"
