---
# Tower config

# Org config

tower_organization:                 "{{ account_id }}"
tower_job_template_state:           present
#cloud_provider_machine_credential:  "machine-credential-{{ babylon_deployer_type }}-{{ babylon_scm_reference | default(babylon_scm_branch) }}"

# Job Config

babylon_job_type:                   run
tower_inventory_name:               empty-inventory
...
