- hosts: localhost
  gather_facts: false
  tasks:
  - name: Testing Username
    debug:
      var: '{{ lookup("env", "USERNAME") }}'
  - name: Testing SSH keys
    debug:
      var: '{{ lookup("env", "SCM_PRIVATE_KEY") }}'
