---

- hosts: localhost
  gather_facts: false
  roles:
    - babylon-git-agnosticV
    - babylon-inventory
  tasks:
    - command: pip freeze
      register: output 

    - debug: var=output
   
     

- hosts: bastions
  become: true
  gather_facts: false
  pre_tasks:
    - include_vars: "/tmp/agnosticV/GPTE.yml"
  
  roles:
    - babylon-backup

