tower_username: admin
tower_admin_password: changeme
tower_version: 3.5.0-1
setup_dir: "{{ lookup('env', 'HOME' ) }}"
aws_project_name: ans-tower-prod-babylontest
subdomain_base_suffix: example.opentlc.com
guid: babylontest
region: ap-southeast-2
