---
# Org config

tower_inventory_name:         null-inventory
tower_inventory_description:  Empty inventory for in-memory cloud deployers like agnosticd
tower_organization:           "{{ babylon_organization }}"
tower_inventory_state:        present

...
