---
- name: Create tower project without instance group
  tower_project:
    name:                       "{{ deployer_type }}-{{ scm_reference | default(scm_branch) }}"
    description:                "{{ tower_project_name | default(description) }}"
    organization:               "{{ tower_organization }}"
    state:                      "{{ tower_project_state }}"
    scm_type:                   "{{ scm_type }}"
    scm_url:                    "{{ scm_url }}"
    scm_branch:                 "{{ scm_reference | default(scm_branch) | default('development') }}"
    scm_update_on_launch:       "{{ scm_update_on_launch }}"
    scm_update_cache_timeout:   "{{ scm_update_cache_timeout }}"
...
