---
- name: Create tower project without instance group
  tower_project:
    name:                       "{{ babylon_deployer_type }}-{{ babylon_scm_reference | default(babylon_scm_branch) }}"
    description:                "{{ tower_project_name | default(description) }}"
    organization:               "{{ tower_organization }}"
    state:                      "{{ tower_project_state }}"
    scm_type:                   "{{ babylon_scm_type }}"
    scm_url:                    "{{ babylon_scm_url }}"
    scm_branch:                 "{{ babylon_scm_reference | default(babylon_scm_branch) | default('development') }}"
    scm_update_on_launch:       "{{ babylon_scm_update_on_launch }}"
    scm_update_cache_timeout:   "{{ babylon_scm_update_cache_timeout }}"
...
