---
# Tower config

# Org config

#tower_project_name:                 "{{ babylon_deployer_type }}-{{ babylon_scm_reference }}"
#tower_organization:                 "{{ babylon_organization }}"
tower_project_state:                present

# SCM config

babylon_scm_update_cache_timeout:   30
babylon_scm_clean:                  yes
...
